<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce API</title>
    <link rel="stylesheet" href="../css/styles.css?v=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
        padding-right: 100px;
    }
    /* #smallvid{
        display: none;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            padding-right: 0px;
        }
        .video-container iframe, .video-container img{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe, .video-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
      }
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                <img id="logo" class ="logo" src="../img/Logo.PNG">
                <div class='nav-container'>
                    <a class="scroll" href="#" onclick="window.history.back(); return false;"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a>


                </div>
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>
                
            </nav>
        </header>
        
        <div class="socialbar">
            <a target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
        </div>
        <section class="">
            <div class="grid-container">
                <div class="grid-item " style="padding: 0; margin:0;">
                    <div class="video-container">
                        <img src="/img/ecommerceapi.gif">
                    </div>
                    <div style="text-align: left; padding-left: 50px;"> 
                        <a href="https://github.com/NickDeLu/backend-template/tree/ecommerce-template" target="_new"><img src="https://img.shields.io/badge/Github-181717.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="Github"></a>
                        <a href="http://ec2-18-212-210-81.compute-1.amazonaws.com/api/swagger#/" target="_new"><img src="https://img.shields.io/badge/Demo-00C7B7.svg?style=for-the-badge" alt="Demo"></a>                     
                        <a href="http://ec2-18-212-210-81.compute-1.amazonaws.com/api/swagger#/" target="_new"><img src="https://img.shields.io/badge/OpenAPI%20Swagger-E70C1A.svg?style=for-the-badge&amp;logo=NestJS&amp;logoColor=white" alt="OpenAPI Swagger"></a>
                        <a href="http://ec2-18-212-210-81.compute-1.amazonaws.com/" target="_new"><img src="https://img.shields.io/badge/Combodocs-00B8D9.svg?style=for-the-badge&amp;logo=Combodocs&amp;logoColor=white" alt="Combodocs"></a>
                    </div>
                    <br>
                    <div class="subtitle"  style = "text-align: left; padding-left: 50px;">Fully Documented and Authenticated REST API</div><br>
                </div>
            
                <div class="grid-item right" style = "text-align: left;">
                    <h1 class="title" style = "text-align: left"><a target = "_blank" style="text-decoration: none; color: white; font-family: Open Sans, sans-serif;" href="http://ec2-18-212-210-81.compute-1.amazonaws.com/api/swagger#/">Ecommerce API</a> <i style="font-size: 30px;" class="fa fa-link"></i></h1> 
                    <div class="mini-text">A fully documented and authenticated backend REST nodejs and express api template that can be incorporated into any ecommerce website. It includes user accounts, email verification, routes for products, categories, payment methods, as well as addresses. </div>
                    <br>
                    <div class="subtitle"  style = "text-align: left">What tools it uses</div><br>
                    <img src="https://img.shields.io/badge/NestJS-C60000.svg?style=for-the-badge&amp;logo=NestJS&amp;logoColor=white" alt="NestJS"><img src="https://img.shields.io/badge/Rest-008CBA.svg?style=for-the-badge&amp;logo=Rest&amp;logoColor=white" alt="Rest"><img src="https://img.shields.io/badge/TypeScript-007ACC.svg?style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" alt="TypeScript"><img src="https://img.shields.io/badge/NodeJS-339933.svg?style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" alt="NodeJS"><img src="https://img.shields.io/badge/Express-191970.svg?style=for-the-badge&amp;logo=Express&amp;logoColor=white" alt="Express"><img src="https://img.shields.io/badge/OpenAPI%20Swagger-7B68EE.svg?style=for-the-badge&amp;logo=OpenAPI+Swagger&amp;logoColor=white" alt="OpenAPI Swagger"><img src="https://img.shields.io/badge/Combodocs-0077C9.svg?style=for-the-badge&amp;logo=Combodocs&amp;logoColor=white" alt="Combodocs"><img src="https://img.shields.io/badge/Terraform-5C4EE5.svg?style=for-the-badge&amp;logo=Terraform&amp;logoColor=white" alt="Terraform"><img src="https://img.shields.io/badge/AWS-F9A81C.svg?style=for-the-badge&amp;logo=Amazon+AWS&amp;logoColor=white" alt="AWS"><img src="https://img.shields.io/badge/PassportJS-FB5A5A.svg?style=for-the-badge&amp;logo=PassportJS&amp;logoColor=white" alt="PassportJS">
                    <br>
                    <br>
                    <div class="subtitle"  style = "text-align: left">How I built it</div>
                    <p class="mini-text">This Ecommerce API was build in Nestjs back end framework with typescript and express. It was deployed onto an AWS ec2 instance via an automated terraform script for infrastructure as code, and was configured to be accessible publicly with a proxy from apache's httpd, as well with AWS security groups to enable ingress inbound rules for http and https. There are authorized routes that only users with sufficient privileges can access, as well as unauthenticated routes for any user. This API implement's class-validator to validate requests in order to maintain type safety and provide informative error responses. A custom logging filter was also implemented to record all api requests, as well as catch and document any exceptions. These logs can be fetched with pagination on admin routes. Finally, each route is documented with OpenAPI standard (Swagger) and the entire application is also documented with combodocs for further inline comments about the apps internal structure.</p>      
                </div>
            </div>
        </section>
    </div>

</body>
</html>