<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary</title>
    <link rel="stylesheet" href="../css/styles.css?v=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
        padding-right: 100px;
    }
    /* #smallvid{
        display: none;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            padding-right: 0px;
        }
        .video-container iframe, .video-container img{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe, .video-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
      }
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                <img id="logo" class ="logo" src="../img/Logo.PNG" onclick="window.location.href='https://ndeluca.ca'">
                <div class='nav-container'>
                    <a class="scroll" href="https://ndeluca.ca"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        
        <div class="socialbar">
            <a target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
 
            <a target="_blank" class="devpost" href="https://devpost.com/NickDeLu?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
                <i class="fa fa-square fa-stack-1x outside" style="z-index: -1;"></i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 280.3 242" enable-background="new 0 0 280.3 242" xml:space="preserve">
                    <g id="XMLID_1_">
                        <path id="XMLID_6_" d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z"/>
                        <path id="XMLID_9_" d="M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74   C208.1,172.8,170.6,195,132.7,195z"/>
                    </g>
                    </svg>
            </a>
        </div>
        <section class="">
            <div class="grid-container">
                <div class="grid-item " style="padding: 0; margin:0;">
                    <div class="video-container">
                        <img src="/img/elibrary.gif">
                    </div>
                    <div style="text-align: left; padding-left: 50px;"> 
                        <a href="https://github.com/NickDeLu/delunico-library" target="_new"><img src="https://img.shields.io/badge/Github-181717.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="Github"></a>
                        <a href="https://elibrary.up.railway.app/" target="_new"><img src="https://img.shields.io/badge/Demo-00C7B7.svg?style=for-the-badge" alt="Demo"></a>                     
                    </div>
                    <br>
                    <div class="subtitle"  style = "width:calc(100% - 50px);text-align: left; padding-left: 50px;">Full Stack Spring Boot Online Book Library</div><br>
                </div>
            
                <div class="grid-item right" style = "text-align: left;">
                    <h1 class="title" style = "text-align: left"><a target = "_blank" style="text-decoration: none; color: white; font-family: Open Sans, sans-serif;" href="https://elibrary.up.railway.app/">eLibrary</a> <i style="font-size: 30px;" class="fa fa-link"></i></h1> 
                    <div class="mini-text">This ebooks web application is designed to display information about all different kinds of ebooks in a dynamic, responsive, and intuitive interface. It implements technologies such as the spring boot web framework, spring security, spring mail, thymeleaf templates, lombok, postgres database, and is hosted on railway. </div>
                    <br>
                    <div class="subtitle"  style = "text-align: left">What tools it uses</div><br>
                    <img src="https://img.shields.io/badge/Spring_Boot-6DB33F.svg?style=for-the-badge&amp;logo=Spring&amp;logoColor=white" alt="Spring Boot">
                    <img src="https://img.shields.io/badge/Java-007396.svg?style=for-the-badge&amp;logo=Java&amp;logoColor=white" alt="Java">
                    <img src="https://img.shields.io/badge/Thymeleaf-005F0F.svg?style=for-the-badge&amp;logo=Thymeleaf&amp;logoColor=white" alt="Thymeleaf">
                    <img src="https://img.shields.io/badge/PostgreSQL-336791.svg?style=for-the-badge&amp;logo=PostgreSQL&amp;logoColor=white" alt="PostgreSQL">
                    <img src="https://img.shields.io/badge/Spring_Mail-00A98F.svg?style=for-the-badge&amp;logo=Spring&amp;logoColor=white" alt="Spring Mail">
                    <img src="https://img.shields.io/badge/Spring_Security-6DB33F.svg?style=for-the-badge&amp;logo=Spring&amp;logoColor=white" alt="Spring Security">
                    <img src="https://img.shields.io/badge/Lombok-BC2041.svg?style=for-the-badge&amp;logo=Lombok&amp;logoColor=white" alt="Lombok">
                    <br>
                    <br>
                    <div class="subtitle"  style = "text-align: left">How I built it</div>
                    <p class="mini-text">To build the ebooks web application, I incorporated a range of technologies and design patterns. I began by using the Spring Boot Framework to create a responsive and dynamic web interface. I also integrated Thymeleaf templates to enhance the user experience. To store user data, I utilized a PostgreSQL database and implemented Spring Mail to enable users to recover their passwords. Additionally, I incorporated the Lombok dependency and utilized the MVC design pattern, Dependency Injection, and Autowired Singletons to simplify code and increase efficiency. To ensure user data was protected, I implemented Spring Security, which involved authorizing page access, securing the database, and creating user accounts. I used Ant Matchers to check whether a user had enough privileges to access specific web pages, and all passwords were encrypted using a hash algorithm from BCrypt. Finally, to ensure that the application was hosted safely, I utilized HTTPS SSL certificates and blocked SQL injection attacks by restricting access in searchbar queries. The project was hosted on railway.app, and both the Spring Boot app and PostgreSQL database were deployed and integrated through the same platform, allowing for easy and efficient updates.</p>      
                </div>
            </div>
        </section>
    </div>

</body>
</html>