<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quixercise</title>
    <link rel="stylesheet" href="../css/styles.css?v=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
        padding-right: 100px;
    }
    /* #smallvid{
        display: none;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            padding-right: 0px;
        }
        .video-container iframe, .video-container img{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe, .video-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
      }
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                <img id="logo" class ="logo" src="../img/Logo.PNG" onclick="window.location.href='https://ndeluca.ca'">
                <div class='nav-container'>
                    <a class="scroll" href="https://ndeluca.ca"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        
        <div class="socialbar">
            <a target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
 
            <a target="_blank" class="devpost" href="https://devpost.com/NickDeLu?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
                <i class="fa fa-square fa-stack-1x outside" style="z-index: -1;"></i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 280.3 242" enable-background="new 0 0 280.3 242" xml:space="preserve">
                    <g id="XMLID_1_">
                        <path id="XMLID_6_" d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z"/>
                        <path id="XMLID_9_" d="M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74   C208.1,172.8,170.6,195,132.7,195z"/>
                    </g>
                    </svg>
            </a>
        </div>
        <section class="">
            <div class="grid-container">
                <div class="grid-item " style="padding: 0; margin:0;">
                    <div class="video-container">
                        <img src="/img/quixercise.gif">
                    </div>
                    <div style="text-align: left; padding-left: 50px;"> 
                        <a href="https://github.com/Quixercise" target="_new"><img src="https://img.shields.io/badge/Github-181717.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="Github"></a>
                        <a href="https://docs.google.com/presentation/d/1B1aJnWVddHLXSJGJM6KMrP1EdB7_e44BG6B92bm_E_8/edit?usp=sharing" target="_new"><img src="https://img.shields.io/badge/-Google%20Slides-FBB917.svg?style=for-the-badge&amp;logo=Google%20Slides&amp;logoColor=white" alt="Google Slides"></a>
                        <a href="https://apps.apple.com/tt/app/quixercise/id1620436033?platform=iphone" target="_new"><img src="https://img.shields.io/badge/-Available%20on%20the%20App%20Store-2E9AFE.svg?style=for-the-badge&amp;logo=Apple&amp;logoColor=white" alt="Available on the App Store"></a>
                    </div>
                    <br>
                    <div class="subtitle"  style = "width:calc(100% - 50px);text-align: left; padding-left: 50px;">Course Project IOS Development - 2022</div><br>
                </div>
            
                <div class="grid-item right" style = "text-align: left;">
                    <h1 class="title" style = "text-align: left"><a target = "_blank" style="text-decoration: none; color: white; font-family: Open Sans, sans-serif;" href="https://github.com/Quixercise">Quixercise</a> <i style="font-size: 30px;" class="fa fa-link"></i></h1> 
                    <div class="mini-text">Quixercise is a user-friendly exercise app that allows you to quickly search for exercises based on body part, target muscle, equipment, or name, view GIF demonstrations, and to save and access exercises on any ios device.</div>
                    <br>
                    <div class="subtitle"  style = "text-align: left">What tools it uses</div><br>
                    <img src="https://img.shields.io/badge/Swift%20UI-5A9EEC.svg?style=for-the-badge&amp;logo=Swift&amp;logoColor=white" alt="Swift UI"><img src="https://img.shields.io/badge/Zeplin.io-FB9B00.svg?style=for-the-badge&amp;logo=Zeplin&amp;logoColor=white" alt="Zeplin.io"><img src="https://img.shields.io/badge/XCode-2BA0E8.svg?style=for-the-badge&amp;logo=XCode&amp;logoColor=white" alt="XCode"><img src="https://img.shields.io/badge/Adobe%20XD-8B008B.svg?style=for-the-badge&amp;logo=Adobe+XD&amp;logoColor=white" alt="Adobe XD"><img src="https://img.shields.io/badge/RapidAPI-0A2E83.svg?style=for-the-badge&amp;logo=RapidAPI&amp;logoColor=white" alt="RapidAPI"><img src="https://img.shields.io/badge/ExerciseDB-7C3BAD.svg?style=for-the-badge&amp;logo=ExerciseDB&amp;logoColor=white" alt="ExerciseDB"><img src="https://img.shields.io/badge/Nodejs-339933.svg?style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" alt="Nodejs"><img src="https://img.shields.io/badge/Express%20API-9C9C9C.svg?style=for-the-badge&amp;logo=Express&amp;logoColor=white" alt="Express API"><img src="https://img.shields.io/badge/Railway.app-2BA0E8.svg?style=for-the-badge&amp;logo=Railway&amp;logoColor=white" alt="Railway.app">
                    <br>
                    <br>
                    <div class="subtitle"  style = "text-align: left">How we built it</div>
                    <p class="mini-text">Quixercise is a sleek and intuitive exercise app that was designed with the purpose of offering users a quick solution to finding new exercises. It was created with Swift storyboard in Xcode, with the design starting off as wireframes in Adobe XD. These wireframes were then exported with Zeplin.io and seamlessly imported into XCode. The app uses ExerciseDB API, hosted on RapidAPI, to fetch exercises. Quixercise's backend is powered by NodeJS and an Express API, which manages user authentication, account information, and saved exercises.</p>      
                </div>
            </div>
        </section>
    </div>

</body>
</html>