<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <link rel="stylesheet" href="../css/styles.css?v=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
        padding-right: 100px;
    }
    /* #smallvid{
        display: none;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            padding-right: 0px;
        }
        .video-container iframe, .video-container img{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe, .video-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
      }
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                <img id="logo" class ="logo" src="../img/Logo.PNG" onclick="window.location.href='https://ndeluca.ca'">
                <div class='nav-container'>
                    <a class="scroll" href="#" onclick="window.location.href = `${'https://ndeluca.ca'}`; return false;"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        
        <div class="socialbar">
            <a target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
 
            <a target="_blank" class="devpost" href="https://devpost.com/NickDeLu?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
                <i class="fa fa-square fa-stack-1x outside" style="z-index: -1;"></i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 280.3 242" enable-background="new 0 0 280.3 242" xml:space="preserve">
                    <g id="XMLID_1_">
                        <path id="XMLID_6_" d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z"/>
                        <path id="XMLID_9_" d="M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74   C208.1,172.8,170.6,195,132.7,195z"/>
                    </g>
                    </svg>
            </a>
        </div>
        <section class="">
            <div class="grid-container">
                <div class="grid-item " style="padding: 0; margin:0;">
                    <div class="video-container">
                        <img src="/img/sortingalgorithms.gif">
                    </div>
                    <div style="text-align: left; padding-left: 50px;"> 
                        <a href="https://github.com/NickDeLu/SortingAlgorithms.git" target="_new"><img src="https://img.shields.io/badge/Github-181717.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="Github"></a>
                    </div>
                    <br>
                    <div class="subtitle"  style = "text-align: left; padding-left: 50px;">Python Sorting Algorithm Visualization Tool</div><br>
                </div>
            
                <div class="grid-item right" style = "text-align: left;">
                    <h1 class="title" style = "text-align: left"><a target = "_blank" style="text-decoration: none; color: white; font-family: Open Sans, sans-serif;" href="https://github.com/NickDeLu/SortingAlgorithms.git">Sorting Algorithms</a> <i style="font-size: 30px;" class="fa fa-link"></i></h1> 
                    <div class="mini-text">This Pygame app visualizes bubble sort and quick sort sorting algorithms with customized UI components using Pygame.</div>
                    <br>
                    <div class="subtitle"  style = "text-align: left">What tools it uses</div><br>
                    <img src="https://img.shields.io/badge/Python-306998.svg?style=for-the-badge&amp;logo=Python&amp;logoColor=white" alt="Python">
                    <img src="https://img.shields.io/badge/Pygame-AA3939.svg?style=for-the-badge&amp;logo=Pygame&amp;logoColor=white" alt="Pygame">
                    <img src="https://img.shields.io/badge/Quick_Sort-2ECC71.svg?style=for-the-badge" alt="Quick Sort">
                    <img src="https://img.shields.io/badge/Bubble_Sort-FF5733.svg?style=for-the-badge" alt="Bubble Sort">
                    <img src="https://img.shields.io/badge/Atom-2DAE86.svg?style=for-the-badge&amp;logo=Atom&amp;logoColor=white" alt="Atom"> 
                    <br>
                    <br>
                    <div class="subtitle"  style = "text-align: left">How I built it</div>
                    <p class="mini-text">
                        The Sorting Algorithms app is a visual demonstration of two commonly used sorting algorithms, bubble sort and quick sort, using Pygame and Python. With the use of customized UI components such as sliders and toggle buttons, the app allows users to experiment with the sorting algorithms and get a hands-on understanding of how they work. The app also features window resizing capabilities, where the number of columns is calculated to fit the width and height of the user's screen.<br></br>
                        As the developer, I was able to incorporate my ability to self-teach and learn a new language into this project. Learning how to code in Python was a new experience for me, and this project allowed me to put my newly learned skills to the test. I was able to learn how to use Pygame and Python, and design custom GUI components that matched the overall aesthetic of the app.<br></br>
                        This project was a fun passion project, which I was able to complete in just a couple of days. By building this app, I was able to gain a deeper understanding of sorting algorithms, how they work, and how they can be used in various applications. Overall, the Sorting Algorithms app was a great learning experience for me, allowing me to build my skills and explore the possibilities of Python and Pygame.</p>      
                </div>
            </div>
        </section>
    </div>

</body>
</html>