<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="../css/styles.css?v=1">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
        padding-right: 100px;
    }
    /* #smallvid{
        display: none;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            padding-right: 0px;
        }
        .video-container iframe, .video-container img{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe, .video-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 767px) {
        .video-container {
          padding-bottom: 75%;
        }
      }
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                <img id="logo" class ="logo" src="../img/Logo.PNG" onclick="window.location.href='https://ndeluca.ca'">
                <div class='nav-container'>
                    <a class="scroll" href="https://ndeluca.ca"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>
        
        <div class="socialbar">
            <a target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
 
            <a target="_blank" class="devpost" href="https://devpost.com/NickDeLu?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">
                <i class="fa fa-square fa-stack-1x outside" style="z-index: -1;"></i>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 280.3 242" enable-background="new 0 0 280.3 242" xml:space="preserve">
                    <g id="XMLID_1_">
                        <path id="XMLID_6_" d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z"/>
                        <path id="XMLID_9_" d="M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74   C208.1,172.8,170.6,195,132.7,195z"/>
                    </g>
                    </svg>
            </a>
        </div>
        <section class="">
            <div class="grid-container">
                <div class="grid-item " style="padding: 0; margin:0;">
                    <div class="video-container">
                        <img src="/img/task-manager.gif">
                    </div>
                    <div style="text-align: left; padding-left: 50px;"> 
                        <a href="https://github.com/NickDeLu/delunico-taskmanager" target="_new"><img src="https://img.shields.io/badge/Github-181717.svg?style=for-the-badge&amp;logo=github&amp;logoColor=white" alt="Github"></a>
                        <a href="https://delunico-taskmanager.up.railway.app/" target="_new"><img src="https://img.shields.io/badge/Demo-00C7B7.svg?style=for-the-badge" alt="Demo"></a>                     
                    </div>
                    <br>
                    <div class="subtitle"  style = "text-align: left; padding-left: 50px;">Angular and Nodejs Crud APP</div><br>
                </div>
            
                <div class="grid-item right" style = "text-align: left;">
                    <h1 class="title" style = "text-align: left"><a target = "_blank" style="text-decoration: none; color: white; font-family: Open Sans, sans-serif;" href="https://delunico-taskmanager.up.railway.app/">Task Manager</a> <i style="font-size: 30px;" class="fa fa-link"></i></h1> 
                    <div class="mini-text">This task managing web application uses full CRUD operations between the front-end built in Angular and the backend using a Node.js API connected to a MySQL database. It offers easy task management as well as the option to save multiple lists.</div>
                    <br>
                    <div class="subtitle"  style = "text-align: left">What tools it uses</div><br>
                    <img src="https://img.shields.io/badge/TypeScript-3178C6.svg?style=for-the-badge&amp;logo=TypeScript&amp;logoColor=white" alt="TypeScript">
                    <img src="https://img.shields.io/badge/Angular-DD0031.svg?style=for-the-badge&amp;logo=Angular&amp;logoColor=white" alt="Angular">
                    <img src="https://img.shields.io/badge/Node.js-339933.svg?style=for-the-badge&amp;logo=Node.js&amp;logoColor=white" alt="Node.js">
                    <img src="https://img.shields.io/badge/Express-000000.svg?style=for-the-badge&amp;logo=Express&amp;logoColor=white" alt="Express">
                    <img src="https://img.shields.io/badge/MySQL-4479A1.svg?style=for-the-badge&amp;logo=MySQL&amp;logoColor=white" alt="MySQL">
                    <img src="https://img.shields.io/badge/Material_UI-0081CB.svg?style=for-the-badge&amp;logo=Material-UI&amp;logoColor=white" alt="MaterialUI">
                    <img src="https://img.shields.io/badge/Heroku-430098.svg?style=for-the-badge&amp;logo=Heroku&amp;logoColor=white" alt="Heroku">
                    <img src="https://img.shields.io/badge/Railway-FF6C37.svg?style=for-the-badge&amp;logo=Railway&amp;logoColor=white" alt="Railway">
                    <br>
                    <br>
                    <div class="subtitle"  style = "text-align: left">How I built it</div>
                    <p class="mini-text">I developed a task management web application using full CRUD operations with Angular and a Node.js API connected to a MySQL database. The application offers task management features with the option to save multiple lists. The REST API was created using the node module express on a Node.js server, with all requests for GET, POST, PUT, and DELETE routed to database queries that perform CRUD operations on a CLEARDB MySQL database add-on hosted on Heroku. The app implements HTTPS TLS encryption to ensure privacy protection for personal tasks or lists. The front-end design was built using Angular web framework with MaterialUI libraries and TypeScript, JavaScript, HTML, and CSS languages. The application was deployed on railway.app with CICD automatic deploys connected to the repository's main branch. Design patterns implemented include MVC, Restful Service Layer, and Single Page Application (SPA). Features include cross off tasks, editing, and deletion of lists and tasks, with the sidebar highlighting the current active list loaded. The application is responsive to most viewports using CSS @media selectors to change font-size, margins, and layout depending on the device's dimensions such as mobile, tablet, or desktop.</p>      
                </div>
            </div>
        </section>
    </div>

</body>
</html>